; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


MOD_MAPS_INFO_XML_DESCRIPTION = "This module displays either a Google Map or a Open street Map."
; Configuration
MOD_MAPS_DESCRIPTION="Add Featured OpenStreetMaps."

; pin configuration
MOD_MAP_PINS="Pin Configuration"
MOD_MAP_PIN="Select pin"
MOD_MAP_PIN_DESC="Select the pin type and enter the positions."
MOD_MAP_PIN_POSITION="Pin position of the map"
MOD_MAP_PIN_LON="Longitude"
MOD_MAP_PIN_LON_DESC="Enter Longitude value of the pin"
MOD_MAP_PIN_LAT="Latitude"
MOD_MAP_PIN_LAT_DESC="Enter Latitude value of the pin"
MOD_MAP_PIN_TYPE="Pin Specfy By:"
MOD_MAP_PIN_TYPE_DESC="Select the method you want to specify the pin position"
MOD_MAP_GEOLOCATION="Geo Location"
MOD_MAP_GEOLOCATION_DESC="Enter the place you want to set the pin (eg:Galle). You can combine keywords using + symbol"
DEFAULT_PIN="Old Pin"
NEW_PIN="New Pin"

; popup details
MOD_MAP_POPUPS="Popup Details"
MOD_MAP_POPUPTEXT="Text in Popup"
MOD_MAP_POPUPTEXT_DESC="HTML is alowed"

; map configuration
MOD_MAP="Map Configuration"
MOD_MAP_ZOOM="Zoom Level"
MOD_MAP_ZOOM_DESC="1: far , 18:  close"
MOD_MAP_LAYER="Map Type"
MOD_MAP_LAYER_DESC="Selects the type of the Map"
MOD_MAP_CENTER_POSITION="Center position of the map"
MOD_MAP_CENTER_LON="Longitude"
MOD_MAP_CENTER_LON_DESC="Enter Longitude value of center"
MOD_MAP_CENTER_LAT="Latitude"
MOD_MAP_CENTER_LAT_DESC="Enter Latitude value of center"

MOD_MAP_CENTER="Center Specify By:"
MOD_MAP_CENTER_DESC="Select the method you want to specify the center"
LON_LAT_BASED="Based on Longitude/Latitude"
GEO_LOCATION_BASED="Based on Geo Location"
MOD_MAP_CENTER_GEOLOCATION="Geo Location"
MOD_MAP_CENTER_GEOLOCATION_DESC="Enter the place you wish to see at the center of the map (eg:Galle). You can combine keywords using + symbol"
MOD_MAP_HEIGHT="Map Height"
MOD_MAP_HEIGHT_DESC="Map width is set to the default module width. But you can specify the Map height here"

; Site
MOD_MAP_IMAGERY="Imagery by"
MOD_MAP_MODULE_BY="Module by"
MOD_MAP_OSMCOPYRIGHT="Map data © <a href='http://www.openstreetmap.org' target='_blank'>OpenStreetMap</a> contributors, CC BY-SA"

